<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ProgressBar 
        android:id="@+id/cloud_translate_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45sp"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/cloud_translate_rotate_loading"
        android:visibility="visible"/>
    <ListView 
        android:id="@+id/trans_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cloud_translate_progressbar"
        android:padding="10sp"
        android:dividerHeight="2sp"
        android:divider="#DDDDDD">
    </ListView>

</RelativeLayout>
