<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView 
        android:id="@+id/before_dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:textSize="30sp"
        android:text="do"/>
    <TextView
        android:id="@+id/ph_am"
        android:layout_below="@id/before_dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textColor="#969696"
        android:textSize="18sp"
        android:text="am"/>
    <TextView
        android:id="@+id/ph_en"
        android:layout_toRightOf="@id/ph_am"
        android:layout_alignBottom="@id/ph_am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textColor="#969696"
        android:textSize="18sp"
        android:text="en"/>

    <TextView 
        android:id="@+id/after_dictionary"
        android:layout_below="@id/ph_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="vi 做"/>
</RelativeLayout>
