<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/about_head"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:textSize="30sp"
        android:text="酷爽英语语法 1.2\n\n\n"/>
    
    <TextView 
        android:id="@+id/about_foot"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="20sp"
        android:textSize="12sp"
        android:text="Copyright © lian_dy@foxmail.com"/>

</RelativeLayout>
