<?xml version="1.0" encoding="utf-8"?>
<!-- 编号：2
	  功能：这个是主界面（编号0）显示语法的ListView的适配器
	  时间：2014年8月9日 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grammar_adapter"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/adapter_vertical_padding"
    android:paddingBottom="@dimen/adapter_vertical_padding"
    android:paddingLeft="@dimen/adapter_horizontal_padding"
    android:paddingRight="@dimen/adapter_horizontal_padding"
    android:background="@drawable/listview_item">
    
    <TextView
        android:id="@+id/grammar_adapter_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="@string/textView2_1"/>
    <TextView 
        android:id="@+id/grammar_adapter_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
      	android:layout_below="@id/grammar_adapter_title"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:text="名词的种类，数，格等……" />
</RelativeLayout>