<?xml version="1.0" encoding="utf-8"?>
<!-- 编号：3
	  功能：这个是主界面（编号0）显示题库的ListView的适配器
	  时间：2014年8月9日 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout3_1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="@dimen/adapter_height"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/listview_item" >
        
    <RelativeLayout 
        android:id="@+id/linearLayout3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="@dimen/adapter_vertical_padding"
	    android:paddingLeft="@dimen/adapter_horizontal_padding"
	    android:paddingRight="@dimen/adapter_horizontal_padding"
	    android:paddingTop="@dimen/adapter_vertical_padding"
        android:orientation="vertical">
        
        <TextView
		    android:id="@+id/textView3_1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:textSize="16sp"
		    android:text="@string/textView3_1"
		    android:gravity="center_vertical"
		    android:visibility="visible" />
        <RatingBar
            android:id="@+id/ratingBar3_1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textView3_1"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0" />
        <ImageButton
            android:id="@+id/imageButton3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:contentDescription="向下展开"
            android:src="@drawable/ic_action_expand" > 
        </ImageButton>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"        
		android:background="#F6B249"
        android:layout_below="@id/linearLayout3_1"
        android:visibility="gone" >

        <ImageButton
	        android:id="@+id/imageButton3_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="50dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:contentDescription="详细信息"
	        android:background="#00000000"
	        android:src="@drawable/ic_action_about" />

        <ImageButton
            android:id="@+id/imageButton3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:contentDescription="删除"
            android:src="@drawable/ic_action_discard" />

    </RelativeLayout>    
</RelativeLayout>